
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>भाषांतर</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f0f0f0;
      text-align: center;
      padding: 20px;
    }
    .container {
      max-width: 500px;
      margin: auto;
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 8px;
      border: 1px solid #ccc;
      resize: vertical;
    }
    select, button {
      padding: 10px;
      border-radius: 8px;
      margin: 5px;
    }
    button {
      background: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>भाषांतर - Translate Instantly</h2>
    <textarea id="inputText" rows="4" placeholder="Type text here..."></textarea><br>
    
    <select id="sourceLang">
      <option value="en">English</option>
      <option value="hi">Hindi</option>
      <option value="mr">Marathi</option>
      <option value="gu">Gujarati</option>
    </select>

    <select id="targetLang">
      <option value="hi">Hindi</option>
      <option value="en">English</option>
      <option value="mr">Marathi</option>
      <option value="gu">Gujarati</option>
    </select><br>

    <button onclick="translateText()">Translate</button>

    <h3>Translation:</h3>
    <div id="outputText" style="font-weight:bold; margin-top:10px;"></div>
  </div>

  <script>
    async function translateText() {
      const input = document.getElementById("inputText").value;
      const source = document.getElementById("sourceLang").value;
      const target = document.getElementById("targetLang").value;

      const res = await fetch(`https://translate.googleapis.com/translate_a/single?client=gtx&sl=${source}&tl=${target}&dt=t&q=${encodeURIComponent(input)}`);
      const data = await res.json();
      document.getElementById("outputText").innerText = data[0][0][0];
    }
  </script>
</body>
</html>
